# contas

./: .gitignore  Contas.sln  README.md
Contas.Backend/: .editorconfig  .gitignore  README.md
Contas.Backend/Contas.Api/: Contas.Api.csproj  Program.cs  Startup.cs  appsettings_dist.json
Contas.Backend/Contas.Api/Controllers/: AutenticacaoController.cs  ContasController.cs  UsuarioLogadoController.cs
Contas.Backend/Contas.Api/Properties/: launchSettings.json
Contas.Backend/Contas.Api/Services/: TokenService.cs
Contas.Backend/Contas.Core/: Contas.Core.csproj  Importante-Migrations.txt  appSettings.config_dist
Contas.Backend/Contas.Core/Atributos/: AuthorizeCustom.cs
Contas.Backend/Contas.Core/Enums/: TipoComparacao.cs
Contas.Backend/Contas.Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  GlobalVars.cs  JsonContentExtensions.cs  MVCExtension.cs  ParameterRebinder.cs  SwaggerAuthorizeExtensions.cs  UserExtensions.cs  UtilExtensions.cs  XmlExtensions.cs
Contas.Backend/Contas.Core/Handlers/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Contas.Backend/Contas.Core/Helpers/: RegraNegocioHelper.cs
Contas.Backend/Contas.Core/Migrations/: 20201224205254_estruturaInicial.Designer.cs  20201224205254_estruturaInicial.cs  ApplicationDbContextModelSnapshot.cs
Contas.Backend/Contas.Core/Models/: ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  JwtTokens.cs  TbBase.cs  TbContas.cs
Contas.Backend/Contas.Core/Services/Commands/: AutenticacaoServices.cs  ContasServices.cs  EmailServices.cs  TokenServices.cs  UsuariosServices.cs
Contas.Backend/Contas.Core/Services/Interfaces/: IAutenticacaoServices.cs  IContasServices.cs  IEmailServices.cs  ITokenServices.cs  IUsuariosServices.cs
Contas.Backend/Contas.Core/SignalRHub/: HubUsers.cs  PollHub.cs
Contas.Backend/Contas.Core/ViewModels/: ResultBaseViewModel.cs
Contas.Backend/Contas.Core/ViewModels/Autenticacao/: AutenticacaoRequestViewModel.cs  AutenticacaoResultViewModel.cs  TokenRequestViewModel.cs
Contas.Backend/Contas.Core/ViewModels/Commons/: AutoCompleteViewModel.cs  DropdownTextViewModel.cs  DropdownViewModel.cs  EmailConfigurations.cs  ErrorResponse.cs  FilterViewModel.cs  FiltroViewModel.cs  RequestBasicViewModel.cs  RequestTextBasicViewModel.cs  ResultJwtTokenViewModel.cs  ResultResponse.cs  SendEmailResult.cs  ServiceSettings.cs  SigningConfigurations.cs  SwaggerConfiguration.cs  TokenConfigurations.cs
Contas.Backend/Contas.Core/ViewModels/Contas/: AlterarContaRequestModel.cs  CalcularMultaRequestModel.cs  CalcularMultaViewModel.cs  ContaRequestModel.cs  ContaResultViewModel.cs  ContasCollectionResultViewModel.cs  FiltroContaRequestModel.cs  NovaContaRequestModel.cs
Contas.Backend/Contas.Core/ViewModels/Email/: NovoEmail.cs
Contas.Backend/Contas.Core/ViewModels/Usuarios/: MeusDadosResultViewModel.cs
Contas.WebApp/: .env  .eslintrc.js  README.md  package.json
Contas.WebApp/public/: index.html
Contas.WebApp/public/static/: manifest.json
Contas.WebApp/src/: App.vue  main.js  vue-notice.js
Contas.WebApp/src/api/: autenticacao.js  contas.js
Contas.WebApp/src/api/mock/: autenticacao.js  contas.js
Contas.WebApp/src/api/rest/: autenticacao.js  contas.js
Contas.WebApp/src/assets/: bootstrap.css
Contas.WebApp/src/assets/css/: app.css  loading.css  modal.css  v-select.css  viewCard.css
Contas.WebApp/src/components/: BaseModalAlerta.vue  BaseModalConfirm.vue
Contas.WebApp/src/mixins/: core.js
Contas.WebApp/src/router/: index.js
Contas.WebApp/src/services/: AppService.js  AutenticacaoService.js  ContasServices.js
Contas.WebApp/src/store/: App.js  Autenticacao.js  Contas.js  index.js
Contas.WebApp/src/views/: Autenticacao.vue  LayoutApp.vue  SplashScreen.vue
Contas.WebApp/src/views/Contas/: Form.vue  Index.vue  Pesquisar.vue  Visualizar.vue
